PORT=3000
MONGODB_USER=gribskay2
MONGODB_PASSWORD=3NeH29OqKJ2Hn7xX
MONGODB_URL=mongodb+srv://gribskay2:<3NeH29OqKJ2Hn7xX>@cluster0.mbjky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=contacts
